spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-identifier-uni101.cc7lhvfyszpu.eu-central-1.rds.amazonaws.com:3306/database1
spring.datasource.username=master_username
spring.datasource.password=master_username
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=Teacher,Student
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
spring.jackson.serialization.indent-output=true

remote.server=localhost
